
@@@ ___ ___ ___         ___ ___ ___ ___ 

D07   @@@   @@@   @@@   @@@   @@@   @@@   
      D06   @@@   @@@   @@@   @@@   @@@   
            D05   @@@   @@@   @@@   @@@   
                  D04   @@@   @@@   @@@   
                        D01   @@@   @@@   
                              D12   @@@   
                                    H10   

open from stock

****************************************

@@@ D13 S03 H04         ___ ___ ___ ___ 

D07   @@@   @@@   @@@   @@@   @@@   @@@   
      D06   @@@   @@@   @@@   @@@   @@@   
            D05   @@@   @@@   @@@   @@@   
                  D04   @@@   @@@   @@@   
                        D01   @@@   @@@   
                              D12   @@@   
                                    H10   

open from stock

****************************************

@@@ S06 S05 S04         ___ ___ ___ ___ 

D07   @@@   @@@   @@@   @@@   @@@   @@@   
      D06   @@@   @@@   @@@   @@@   @@@   
            D05   @@@   @@@   @@@   @@@   
                  D04   @@@   @@@   @@@   
                        D01   @@@   @@@   
                              D12   @@@   
                                    H10   

move waste 2

****************************************

@@@ S06 S05 ___         ___ ___ ___ ___ 

D07   @@@   @@@   @@@   @@@   @@@   @@@   
      D06   @@@   @@@   @@@   @@@   @@@   
            D05   @@@   @@@   @@@   @@@   
            S04   D04   @@@   @@@   @@@   
                        D01   @@@   @@@   
                              D12   @@@   
                                    H10   

move waste 1

****************************************

@@@ S06 ___ ___         ___ ___ ___ ___ 

D07   @@@   @@@   @@@   @@@   @@@   @@@   
      D06   @@@   @@@   @@@   @@@   @@@   
      S05   D05   @@@   @@@   @@@   @@@   
            S04   D04   @@@   @@@   @@@   
                        D01   @@@   @@@   
                              D12   @@@   
                                    H10   

move waste 0

****************************************

@@@ H04 ___ ___         ___ ___ ___ ___ 

D07   @@@   @@@   @@@   @@@   @@@   @@@   
S06   D06   @@@   @@@   @@@   @@@   @@@   
      S05   D05   @@@   @@@   @@@   @@@   
            S04   D04   @@@   @@@   @@@   
                        D01   @@@   @@@   
                              D12   @@@   
                                    H10   

move waste 1

****************************************

@@@ S03 ___ ___         ___ ___ ___ ___ 

D07   @@@   @@@   @@@   @@@   @@@   @@@   
S06   D06   @@@   @@@   @@@   @@@   @@@   
      S05   D05   @@@   @@@   @@@   @@@   
      H04   S04   D04   @@@   @@@   @@@   
                        D01   @@@   @@@   
                              D12   @@@   
                                    H10   

move waste 1

****************************************

@@@ D13 ___ ___         ___ ___ ___ ___ 

D07   @@@   @@@   @@@   @@@   @@@   @@@   
S06   D06   @@@   @@@   @@@   @@@   @@@   
      S05   D05   @@@   @@@   @@@   @@@   
      H04   S04   D04   @@@   @@@   @@@   
      S03               D01   @@@   @@@   
                              D12   @@@   
                                    H10   

exit

****************************************

Game Over!
