
@@@ ___ ___ ___         ___ ___ ___ ___ 

D08   @@@   @@@   @@@   @@@   @@@   @@@   
      D01   @@@   @@@   @@@   @@@   @@@   
            D12   @@@   @@@   @@@   @@@   
                  H07   @@@   @@@   @@@   
                        D04   @@@   @@@   
                              D11   @@@   
                                    H09   

move to foundation pile 1

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D08   @@@   @@@   @@@   @@@   @@@   @@@   
            @@@   @@@   @@@   @@@   @@@   
            D12   @@@   @@@   @@@   @@@   
                  H07   @@@   @@@   @@@   
                        D04   @@@   @@@   
                              D11   @@@   
                                    H09   

exit

****************************************

Game Over!
