
@@@ ___ ___ ___         ___ ___ ___ ___ 

H07   @@@   @@@   @@@   @@@   @@@   @@@   
      D01   @@@   @@@   @@@   @@@   @@@   
            S13   @@@   @@@   @@@   @@@   
                  S08   @@@   @@@   @@@   
                        D04   @@@   @@@   
                              D06   @@@   
                                    D13   

move to foundation pile 1

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

H07   @@@   @@@   @@@   @@@   @@@   @@@   
            @@@   @@@   @@@   @@@   @@@   
            S13   @@@   @@@   @@@   @@@   
                  S08   @@@   @@@   @@@   
                        D04   @@@   @@@   
                              D06   @@@   
                                    D13   

open 1

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

H07   S05   @@@   @@@   @@@   @@@   @@@   
            @@@   @@@   @@@   @@@   @@@   
            S13   @@@   @@@   @@@   @@@   
                  S08   @@@   @@@   @@@   
                        D04   @@@   @@@   
                              D06   @@@   
                                    D13   

move pile 4 0 1

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

H07   S05   @@@   @@@   @@@   @@@   @@@   
      D04   @@@   @@@   @@@   @@@   @@@   
            S13   @@@   @@@   @@@   @@@   
                  S08   @@@   @@@   @@@   
                              @@@   @@@   
                              D06   @@@   
                                    D13   

open 4

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

H07   S05   @@@   @@@   @@@   @@@   @@@   
      D04   @@@   @@@   @@@   @@@   @@@   
            S13   @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                              @@@   @@@   
                              D06   @@@   
                                    D13   

move pile 1 1 5

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

H07         @@@   @@@   @@@   @@@   @@@   
            @@@   @@@   @@@   @@@   @@@   
            S13   @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                              @@@   @@@   
                              D06   @@@   
                              S05   D13   
                              D04         

move pile 2 0 1

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

H07   S13   @@@   @@@   @@@   @@@   @@@   
            @@@   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                              @@@   @@@   
                              D06   @@@   
                              S05   D13   
                              D04         

open 2

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

H07   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                              @@@   @@@   
                              D06   @@@   
                              S05   D13   
                              D04         

move pile 0 0 3

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

      S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                  H07         @@@   @@@   
                              D06   @@@   
                              S05   D13   
                              D04         

move pile 6 0 0

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                  H07         @@@   @@@   
                              D06   @@@   
                              S05         
                              D04         

open 6

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                  H07         @@@   @@@   
                              D06   H03   
                              S05         
                              D04         

move pile 6 0 4

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                  H07   H03   @@@   @@@   
                              D06         
                              S05         
                              D04         

open 6

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                  H07   H03   @@@   C06   
                              D06         
                              S05         
                              D04         

move pile 6 0 3

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@   @@@   
                  H07   H03   @@@         
                  C06         D06         
                              S05         
                              D04         

open 6

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@   H05   
                  H07   H03   @@@         
                  C06         D06         
                              S05         
                              D04         

move pile 6 0 3

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   @@@   
                  S08   C04   @@@         
                  H07   H03   @@@         
                  C06         D06         
                  H05         S05         
                              D04         

open 6

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   S09   
                  S08   C04   @@@         
                  H07   H03   @@@         
                  C06         D06         
                  H05         S05         
                              D04         

move pile 4 1 3

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   @@@   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03                     

open 4

****************************************

@@@ ___ ___ ___         ___ D01 ___ ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@   S01   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03                     

move to foundation pile 4

****************************************

@@@ ___ ___ ___         ___ D01 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   @@@   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03                     

open 4

****************************************

@@@ ___ ___ ___         ___ D01 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03                     

open from stock

****************************************

@@@ C11 C02 H13         ___ D01 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03                     

open from stock

****************************************

@@@ H06 D08 S06         ___ D01 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03                     

open from stock

****************************************

@@@ D05 C03 D02         ___ D01 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03                     

move to foundation waste

****************************************

@@@ D05 C03 ___         ___ D02 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03                     

move waste 5

****************************************

@@@ D05 ___ ___         ___ D02 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ S07 S10 D07         ___ D02 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ S03 C05 D03         ___ D02 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

move to foundation waste

****************************************

@@@ S03 C05 ___         ___ D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ H09 C12 S04         ___ D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ H02 C01 H04         ___ D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

___ C07 C10 H01         ___ D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

move to foundation waste

****************************************

___ C07 C10 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
                  @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

move waste 2

****************************************

___ C07 ___ ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ ___ ___ ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ C11 C02 H13         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ H06 D08 S06         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ D05 S07 S10         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@         @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

move waste 4

****************************************

@@@ D05 S07 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ D07 S03 C05         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ H09 C12 S04         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ H02 C01 H04         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

___ C07 ___ ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ ___ ___ ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ C11 C02 H13         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ H06 D08 S06         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ D05 S07 D07         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

open from stock

****************************************

@@@ S03 C05 H09         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
                  S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

move waste 2

****************************************

@@@ S03 C05 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
            H09   S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

move pile 3 5 0

Invalid Move!

****************************************

@@@ S03 C05 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
            H09   S08         @@@         
                  H07         @@@         
                  C06         D06         
                  H05         S05         
                  C04         D04         
                  H03         C03         

move pile 3 5 2

****************************************

@@@ S03 C05 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   @@@   S10   @@@   S09   
            H09               @@@         
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open 3

****************************************

@@@ S03 C05 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   H10   S10   @@@   S09   
            H09               @@@         
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

move pile 6 0 3

****************************************

@@@ S03 C05 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   @@@   
            C10   H10   S10   @@@         
            H09   S09         @@@         
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open 6

****************************************

@@@ S03 C05 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   S11   
            C10   H10   S10   @@@         
            H09   S09         @@@         
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

move pile 3 1 6

****************************************

@@@ S03 C05 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   @@@   H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open 3

****************************************

@@@ S03 C05 ___         H01 D03 S01 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11   S02   H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

move to foundation pile 3

****************************************

@@@ S03 C05 ___         H01 D03 S02 ___ 

D13   S13   @@@   @@@   @@@   @@@   @@@   
            D11         H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open 3

****************************************

@@@ S03 C05 ___         H01 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11         H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open from stock

****************************************

@@@ C12 S04 H02         H01 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11         H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

move to foundation waste

****************************************

@@@ C12 S04 ___         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11         H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open from stock

****************************************

___ C01 H04 C07         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11         H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open from stock

****************************************

@@@ ___ ___ ___         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11         H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open from stock

****************************************

@@@ C11 C02 H13         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11         H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open from stock

****************************************

@@@ H06 D08 S06         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11         H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open from stock

****************************************

@@@ D05 S07 D07         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11         H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

move waste 3

****************************************

@@@ D05 S07 ___         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11   D07   H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

open from stock

****************************************

@@@ S03 C05 C12         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
            D11   D07   H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

move waste 0

****************************************

@@@ S03 C05 ___         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
C12         D11   D07   H11   @@@   S11   
            C10         S10   @@@   H10   
            H09               @@@   S09   
            S08               @@@         
            H07               D06         
            C06               S05         
            H05               D04         
            C04               C03         
            H03                           

move pile 2 8 0

****************************************

@@@ S03 C05 ___         H02 D03 S02 ___ 

D13   S13   @@@   C08   @@@   @@@   @@@   
C12               D07   H11   @@@   S11   
D11                     S10   @@@   H10   
C10                           @@@   S09   
H09                           @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

open 2

****************************************

@@@ S03 C05 ___         H02 D03 S02 ___ 

D13   S13   D12   C08   @@@   @@@   @@@   
C12               D07   H11   @@@   S11   
D11                     S10   @@@   H10   
C10                           @@@   S09   
H09                           @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

move pile 2 0 1

****************************************

@@@ S03 C05 ___         H02 D03 S02 ___ 

D13   S13         C08   @@@   @@@   @@@   
C12   D12         D07   H11   @@@   S11   
D11                     S10   @@@   H10   
C10                           @@@   S09   
H09                           @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

move pile 6 2 1

****************************************

@@@ S03 C05 ___         H02 D03 S02 ___ 

D13   S13         C08   @@@   @@@   @@@   
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

open 6

****************************************

@@@ S03 C05 ___         H02 D03 S02 ___ 

D13   S13         C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

open from stock

****************************************

@@@ S04 C01 H04         H02 D03 S02 ___ 

D13   S13         C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

open from stock

****************************************

___ C07 ___ ___         H02 D03 S02 ___ 

D13   S13         C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

open from stock

****************************************

@@@ ___ ___ ___         H02 D03 S02 ___ 

D13   S13         C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

open from stock

****************************************

@@@ C11 C02 H13         H02 D03 S02 ___ 

D13   S13         C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

move waste 2

****************************************

@@@ C11 C02 ___         H02 D03 S02 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

open from stock

****************************************

@@@ H06 D08 S06         H02 D03 S02 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

move waste 3

****************************************

@@@ H06 D08 ___         H02 D03 S02 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

move waste 6

****************************************

@@@ H06 ___ ___         H02 D03 S02 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@   D08   
D11   S11         S06   S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

open from stock

****************************************

@@@ D05 S07 S03         H02 D03 S02 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@   D08   
D11   S11         S06   S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

move to foundation waste

****************************************

@@@ D05 S07 ___         H02 D03 S03 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@   D08   
D11   S11         S06   S10   @@@         
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

move waste 6

****************************************

@@@ D05 ___ ___         H02 D03 S03 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@   D08   
D11   S11         S06   S10   @@@   S07   
C10   H10                     @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

move waste 3

****************************************

@@@ H06 ___ ___         H02 D03 S03 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@   D08   
D11   S11         S06   S10   @@@   S07   
C10   H10         D05         @@@         
H09   S09                     @@@         
S08                           D06         
H07                           S05         
C06                           D04         
H05                           C03         
C04                                       
H03                                       

move pile 5 3 6

****************************************

@@@ H06 ___ ___         H02 D03 S03 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@   D08   
D11   S11         S06   S10   @@@   S07   
C10   H10         D05         @@@   D06   
H09   S09                     @@@   S05   
S08                                 D04   
H07                                 C03   
C06                                       
H05                                       
C04                                       
H03                                       

open 5

****************************************

@@@ H06 ___ ___         H02 D03 S03 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@   D08   
D11   S11         S06   S10   @@@   S07   
C10   H10         D05         @@@   D06   
H09   S09                     H08   S05   
S08                                 D04   
H07                                 C03   
C06                                       
H05                                       
C04                                       
H03                                       

move pile 5 0 1

****************************************

@@@ H06 ___ ___         H02 D03 S03 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@   D08   
D11   S11         S06   S10   @@@   S07   
C10   H10         D05         @@@   D06   
H09   S09                           S05   
S08   H08                           D04   
H07                                 C03   
C06                                       
H05                                       
C04                                       
H03                                       

open 5

****************************************

@@@ H06 ___ ___         H02 D03 S03 ___ 

D13   S13   H13   C08   @@@   @@@   C09   
C12   D12         D07   H11   @@@   D08   
D11   S11         S06   S10   @@@   S07   
C10   H10         D05         D10   D06   
H09   S09                           S05   
S08   H08                           D04   
H07                                 C03   
C06                                       
H05                                       
C04                                       
H03                                       

move pile 6 6 5

****************************************

@@@ H06 ___ ___         H02 D03 S03 ___ 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09                     C09         
S08   H08                     D08         
H07                           S07         
C06                           D06         
H05                           S05         
C04                           D04         
H03                           C03         

open from stock

****************************************

@@@ C05 S04 C01         H02 D03 S03 ___ 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09                     C09         
S08   H08                     D08         
H07                           S07         
C06                           D06         
H05                           S05         
C04                           D04         
H03                           C03         

move to foundation waste

****************************************

@@@ C05 S04 ___         H02 D03 S03 C01 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09                     C09         
S08   H08                     D08         
H07                           S07         
C06                           D06         
H05                           S05         
C04                           D04         
H03                           C03         

move waste 3

****************************************

@@@ C05 ___ ___         H02 D03 S03 C01 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07                           S07         
C06                           D06         
H05                           S05         
C04                           D04         
H03                           C03         

open from stock

****************************************

___ H04 C07 ___         H02 D03 S03 C01 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07                           S07         
C06                           D06         
H05                           S05         
C04                           D04         
H03                           C03         

move waste 1

****************************************

___ H04 ___ ___         H02 D03 S03 C01 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06                           D06         
H05                           S05         
C04                           D04         
H03                           C03         

open from stock

****************************************

@@@ ___ ___ ___         H02 D03 S03 C01 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06                           D06         
H05                           S05         
C04                           D04         
H03                           C03         

open from stock

****************************************

@@@ C11 C02 H06         H02 D03 S03 C01 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06                           D06         
H05                           S05         
C04                           D04         
H03                           C03         

move waste 1

****************************************

@@@ C11 C02 ___         H02 D03 S03 C01 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
H05                           S05         
C04                           D04         
H03                           C03         

move to foundation waste

****************************************

@@@ C11 ___ ___         H02 D03 S03 C02 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
H05                           S05         
C04                           D04         
H03                           C03         

open from stock

****************************************

___ C05 H04 ___         H02 D03 S03 C02 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
H05                           S05         
C04                           D04         
H03                           C03         

move to foundation pile 0

****************************************

___ C05 H04 ___         H03 D03 S03 C02 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
H05                           S05         
C04                           D04         
                              C03         

move to foundation waste

****************************************

___ C05 ___ ___         H04 D03 S03 C02 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
H05                           S05         
C04                           D04         
                              C03         

move to foundation pile 5

****************************************

___ C05 ___ ___         H04 D03 S03 C03 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
H05                           S05         
C04                           D04         

move to foundation pile 5

****************************************

___ C05 ___ ___         H04 D04 S03 C03 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
H05                           S05         
C04                                       

move to foundation pile 0

****************************************

___ C05 ___ ___         H04 D04 S03 C04 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09         S04         C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
H05                           S05         

move to foundation pile 3

****************************************

___ C05 ___ ___         H04 D04 S04 C04 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09                     C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
H05                           S05         

move to foundation pile 0

****************************************

___ C05 ___ ___         H05 D04 S04 C04 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10         D05         D10         
H09   S09                     C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
                              S05         

move to foundation pile 3

****************************************

___ C05 ___ ___         H05 D05 S04 C04 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         
                              S05         

move to foundation pile 5

****************************************

___ C05 ___ ___         H05 D05 S05 C04 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         

move to foundation waste

****************************************

___ C11 ___ ___         H05 D05 S05 C05 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
H07   C07                     S07         
C06   H06                     D06         

move to foundation pile 0

****************************************

___ C11 ___ ___         H05 D05 S05 C06 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
H07   C07                     S07         
      H06                     D06         

move to foundation pile 1

****************************************

___ C11 ___ ___         H06 D05 S05 C06 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11         S06   S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
H07   C07                     S07         
                              D06         

move to foundation pile 3

****************************************

___ C11 ___ ___         H06 D05 S06 C06 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
H07   C07                     S07         
                              D06         

move to foundation pile 5

****************************************

___ C11 ___ ___         H06 D06 S06 C06 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
H07   C07                     S07         

move to foundation pile 0

****************************************

___ C11 ___ ___         H07 D06 S06 C06 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
      C07                     S07         

move to foundation pile 1

****************************************

___ C11 ___ ___         H07 D06 S06 C07 

D13   S13   H13   C08   @@@   @@@         
C12   D12         D07   H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
                              S07         

move to foundation pile 3

****************************************

___ C11 ___ ___         H07 D07 S06 C07 

D13   S13   H13   C08   @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         
                              S07         

move to foundation pile 5

****************************************

___ C11 ___ ___         H07 D07 S07 C07 

D13   S13   H13   C08   @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
S08   H08                     D08         

move to foundation pile 0

****************************************

___ C11 ___ ___         H07 D07 S08 C07 

D13   S13   H13   C08   @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
      H08                     D08         

move to foundation pile 1

****************************************

___ C11 ___ ___         H08 D07 S08 C07 

D13   S13   H13   C08   @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
                              D08         

move to foundation pile 3

****************************************

___ C11 ___ ___         H08 D07 S08 C08 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         
                              D08         

move to foundation pile 5

****************************************

___ C11 ___ ___         H08 D08 S08 C08 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
H09   S09                     C09         

move to foundation pile 0

****************************************

___ C11 ___ ___         H09 D08 S08 C08 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
      S09                     C09         

move to foundation pile 1

****************************************

___ C11 ___ ___         H09 D08 S09 C08 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         
                              C09         

move to foundation pile 5

****************************************

___ C11 ___ ___         H09 D08 S09 C09 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         

open from stock

****************************************

@@@ ___ ___ ___         H09 D08 S09 C09 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         

open from stock

****************************************

___ C11 ___ ___         H09 D08 S09 C09 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
C10   H10                     D10         

move to foundation pile 0

****************************************

___ C11 ___ ___         H09 D08 S09 C10 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
      H10                     D10         

move to foundation pile 1

****************************************

___ C11 ___ ___         H10 D08 S09 C10 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11               S10   @@@         
                              D10         

move to foundation pile 4

****************************************

___ C11 ___ ___         H10 D08 S10 C10 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11                     @@@         
                              D10         

move pile 5 0 1

****************************************

___ C11 ___ ___         H10 D08 S10 C10 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11                     @@@         
      D10                                 

open 5

****************************************

___ C11 ___ ___         H10 D08 S10 C10 

D13   S13   H13         @@@   @@@         
C12   D12               H11   @@@         
D11   S11                     C13         
      D10                                 

move pile 5 0 3

****************************************

___ C11 ___ ___         H10 D08 S10 C10 

D13   S13   H13   C13   @@@   @@@         
C12   D12               H11   @@@         
D11   S11                                 
      D10                                 

open 5

****************************************

___ C11 ___ ___         H10 D08 S10 C10 

D13   S13   H13   C13   @@@   @@@         
C12   D12               H11   H12         
D11   S11                                 
      D10                                 

move pile 5 0 3

****************************************

___ C11 ___ ___         H10 D08 S10 C10 

D13   S13   H13   C13   @@@   @@@         
C12   D12         H12   H11               
D11   S11                                 
      D10                                 

open 5

****************************************

___ C11 ___ ___         H10 D08 S10 C10 

D13   S13   H13   C13   @@@   S12         
C12   D12         H12   H11               
D11   S11                                 
      D10                                 

move pile 4 0 5

****************************************

___ C11 ___ ___         H10 D08 S10 C10 

D13   S13   H13   C13   @@@   S12         
C12   D12         H12         H11         
D11   S11                                 
      D10                                 

open 4

****************************************

___ C11 ___ ___         H10 D08 S10 C10 

D13   S13   H13   C13   D09   S12         
C12   D12         H12         H11         
D11   S11                                 
      D10                                 

move to foundation pile 4

****************************************

___ C11 ___ ___         H10 D09 S10 C10 

D13   S13   H13   C13         S12         
C12   D12         H12         H11         
D11   S11                                 
      D10                                 

move to foundation pile 1

****************************************

___ C11 ___ ___         H10 D10 S10 C10 

D13   S13   H13   C13         S12         
C12   D12         H12         H11         
D11   S11                                 

move to foundation pile 0

****************************************

___ C11 ___ ___         H10 D11 S10 C10 

D13   S13   H13   C13         S12         
C12   D12         H12         H11         
      S11                                 

move to foundation pile 1

****************************************

___ C11 ___ ___         H10 D11 S11 C10 

D13   S13   H13   C13         S12         
C12   D12         H12         H11         

move to foundation pile 5

****************************************

___ C11 ___ ___         H11 D11 S11 C10 

D13   S13   H13   C13         S12         
C12   D12         H12                     

move to foundation pile 0

Invalid Move!

****************************************

___ C11 ___ ___         H11 D11 S11 C10 

D13   S13   H13   C13         S12         
C12   D12         H12                     

move to foundation waste

****************************************

___ ___ ___ ___         H11 D11 S11 C11 

D13   S13   H13   C13         S12         
C12   D12         H12                     

move to foundation pile 0

****************************************

___ ___ ___ ___         H11 D11 S11 C12 

D13   S13   H13   C13         S12         
      D12         H12                     

move to foundation pile 1

****************************************

___ ___ ___ ___         H11 D12 S11 C12 

D13   S13   H13   C13         S12         
                  H12                     

move to foundation pile 3

****************************************

___ ___ ___ ___         H12 D12 S11 C12 

D13   S13   H13   C13         S12         

move to foundation pile 5

****************************************

___ ___ ___ ___         H12 D12 S12 C12 

D13   S13   H13   C13                     

move to foundation pile 0

****************************************

___ ___ ___ ___         H12 D13 S12 C12 

      S13   H13   C13                     

move to foundation pile 1

****************************************

___ ___ ___ ___         H12 D13 S13 C12 

            H13   C13                     

move to foundation pile 2

****************************************

___ ___ ___ ___         H13 D13 S13 C12 

                  C13                     

move to foundation pile 3

****************************************

___ ___ ___ ___         H13 D13 S13 C13 

                                          

****************************************

You Win!

Game Over!
